domain: null
plural-forms: null
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: \nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nProject-Id-Version: \nReport-Msgid-Bugs-To: \n"
    'Value with simple quotes': ''
    'Value with double quotes': ''
    'Other value with double quotes': ''
    'function inside function': ''
    'I can''t get response.': ''
    'Please, try with other interface type.': ''
    'I can''t get response. Please, try with other interface type.': ''
