domain: null
plural-forms: null
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: \nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nProject-Id-Version: \nReport-Msgid-Bugs-To: \n"
    Dielen: 'timber piling floor'
    Doppelboden: 'double floor'
    Estrich: 'screed floor'
    Fliesen: flagging
    Kunststoffboden: 'synthetic floor'
    '1 child': '1 fillo'
    '1 comment': '1 comentario'
    '1 star': '1 estrela'
