domain: testingdomain
plural-forms: 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: bs\nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nPlural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\nProject-Id-Version: \nReport-Msgid-Bugs-To: \nX-Domain: testingdomain\n"
    'Ensure this value has at least %(limit_value)d character (it has %sd).': ''
    'Ensure this value has at most %(limit_value)d character (it has %sd).': ''
    '%ss must be unique for %ss %ss.': '%ss mora da bude jedinstven za %ss %ss.'
    and: i
    'Value %sr is not a valid choice.': ''
    'This field cannot be null.': 'Ovo polje ne može ostati prazno.'
    'This field cannot be blank.': 'Ovo polje ne može biti prazno.'
    'Field of type: %ss': 'Polje tipa: %ss'
    Integer: 'Cijeo broj'
    '{test1}': "test1\n<div>\n test2\n</div>\ntest3"
    '{test2}': "test1\n<div>\n test2\n</div>\ntest3"
    'Multibyte test': 日本人は日本で話される言語です！
    'Tabulation test': "FIELD\tFIELD"
