1 | https://codex.wordpress.org/ | https://codex.wordpress.org/
2 | ޞަފްޙާއަކަށްޖެހޭ އައިޓަމްގެ ނަންބަރު: | Number of items per page:
3 | މައި މެނޫ | Main menu
4 | އެކްޓިވޭޝަން ކީ | Activation Key:
5 | އެކްޓިވޭޝަން ކީއެއް ބޭނުންވޭ | Activation Key Required
6 | މި އެކައުންޓް މިހާރު އެކްޓިވް ވެއްޖެ! | Your account is now active!
7 | އެކްޓިވޭޓް | Activate
8 | :ޕާސްވޯޑް | Password:
9 | ޔޫސަރނޭމް: | Username:
10 | އެކްޓިވޭޓް ކުރަން އުޅުމުގެ ތެރޭގައި މައްސަލައެއް ދިމާވެއްޖެ | An error occurred during the activation
11 | ޚިޔާލެއް ލިޔޭ :<strong>މައްސަލަ</strong> | <strong>ERROR</strong>: please type a comment.
12 | ފީޑްބެކް | Feedback
13 | http://codex.wordpress.org/ | http://codex.wordpress.org/
14 | މެނޫ | Menu
15 | ނެޓްވޯކް އެޑްމިން: %s | Network Admin: %s
16 | ޕްރޮފައިލް އެޑިޓްކުރޭ | Edit My Profile
17 | ޑޭޝްބޯޑް | Dashboard
18 | ސައިޓަށް އުނި އިތުރުގެނޭ | Edit Site
19 | ގްލޯބަލް ޑޭޝްބޯޑު:  %s | Global Dashboard: %s
20 | ނެޓްވޯކް އެޑްމިން | Network Admin
21 | މަގޭ ސައިޓްތައް | My Sites
22 | އާ ޕޯސްޓް | New Post
23 | ކޮމެންޓް މެނޭޖްކުރޭ | Manage Comments
24 | ކުރުލިންކް | Shortlink
25 | ކަސްޓަމައިޒްކުރުން | Customize
26 | މޮޑަރޭޓް ކުރަން %s ޚިޔާލް އެބައިން | %s comment awaiting moderation
27 | އައު | New
28 | ބެކްގްރައުންޑް | Background
29 | މެނޫތައް | Menus
30 | ވިޖެޓްތައް | Widgets
31 | ބުކްމާކްސް | Bookmarks
32 | ރީޑައިރެކްޓްތައް މާ ގިނަ. | Too many redirects.
33 | ފުހެލާ | Remove
34 | ސައިޓްގެ ނަން | Site Title
35 | ޓެގްލައިން | Tagline
36 | ސުރުޙީ | Tile
37 | ކަނާއަތް | Right
38 | އެންމެ ފަހުގެ ޕޯސްޓްތައް | Your latest posts
39 | ފުރަތަމަ ސަފްޙާ | Front page
40 | މި ޕެނެލް ހުޅުވުމަށް ރިޓާން ނުވަތަ އެންޓަރ އަށްފިތާ | Press return or enter to open this panel
41 | އެޕްލައި | Apply
42 | އައު ޑޮކިއުމެންޓް | New document
43 | ފެންނަ | Visual
44 | ހެޑިންގް 1 | Heading 1
45 | ހެޑިންގ 4 | Heading 4
46 | ހެޑިންގ 3 | Heading 3
47 | ހެޑިންގ 2 | Heading 2
48 | ޕެރަގްރާފް | Paragraph
49 | ހެޑިންގ 6 | Heading 6
50 | ހެޑިންގ 5 | Heading 5
51 | ބްލޮކްކުއޯޓް | Blockquote
52 | މެދުން ރޮނގެއް ދަމާލާ | Strikethrough
53 | އަންޑަލައިން | Underline
54 | ބޯލްޑް | Bold
55 | ސުޕަރސްކްރިޕްޓް | Superscript
56 | ސަބްސްކްރިޕްޓް | Subscript
57 | އިޓާލިކް | Italic
58 | ފޮންޓް ފެމިލީ | Font Family
59 | ކަޓް | Cut
60 | ރީޑޫ | Redo
61 | އަންޑޫ | Undo
62 | ޕޭސްޓް | Paste
63 | ކޮޕީ | Copy
64 | ކްލޯސް | Close
65 | ކެންސަލް | Cancel
66 | ރަނގަޅު | OK
67 | ޑޮކިއުމަންޓްގެ ވަނަވަރު | Document properties
68 | އިންސަރޓް/އެޑިޓް އިމޭޖް | Insert/edit image
69 | ޕްރޮޕޯޓަންއަށް ފައްތާ | Constrain proportions
70 | ބޯޑަރު | Border
71 | އެޑްވާންސް | Advanced
72 | ފޮޓޯގެ ތަފްސީލް | Image description
73 | ދިގަށް ހުރި ޖާގަ | Vertical space
74 | ބޮޑު ކުޑަމިން | Dimensions
75 | ޕޯސްޓަރ | Poster
76 | އެމްބެޑް ކޯޑްކޮޅު ތިރީގައި ޕޭސްޓް ކުރޭ: | Paste your embed code below:
77 | ޕްރިވިއު | Preview
78 | ސޭވް | Save
79 | ޕްރިންޓް | Print
80 | ލިންކަށް އުނިއިތުރު ގެނައުމަށް | Insert/edit link
81 | ހުރަހަށް ހުރި ޖާގަ | Horizontal space
82 | ލިންކް ނަގާ | Remove link
83 | ބަސް ރަނގަޅުތޯ ބަލާ | Check Spelling
84 | ޓޭބަލް ފޮހެލާ | Delete table
85 | ޓޭބަލްގެ ވަނަވަރު | Table properties
86 | ޓޭބަލްގެ ރޯގެ ވަނަވަރު | Table row properties
87 | ޓޭބަލްގެ ސެލްގެ ވަނަވަރު | Table cell properties
88 | މި ބަރީގެ ކުރިއަށް ބަރިއެއް އިތުރުކުރޭ | Insert row before
89 | ހެޑަރ | Header
90 | ޓޭބަލްގެ ރޯ ފަހަތަށް ހިއްޕާލާ | Paste table row after
91 | ޓޭބަލްގެ ރޯ ކުރިޔަށް ހިއްޕާލާ | Paste table row before
92 | ކޮލަމް ލާނީ ފަހަތަށް | Insert column after
93 | ތިރިއަށް ކޮލަމް ލައްވާ | Insert column before
94 | ރޯ ލާނީ ފަހަތައް | Insert row after
95 | ޓޭބަލްގެ ރޯ ކޮޕީ ކުރޭ | Copy table row
96 | ޓޭބަލްގެ ރޯ އުނިކުރޭ | Cut table row
97 | ރޯ ޑިލީޓް | Delete row
98 | ފުޅާމިން | Width
99 | އުސްމިން | Height
100 | ޓޭބަލްގެ ސެލްތައް އެއްކޮއްލާ | Merge table cells
101 | ސީދާ ކަން | Alignment
102 | ކެޕްޝަން | Caption
103 | މެދު | Middle
104 | މަތި | Top
105 | ދަށް | Bottom
106 | މި ޕޭޖް ނޫން ޕޭޖް އަކައް ގޮއްސިއްޔާ، ގެނެސްފައިވާ ބަދަލުތައް ފޮހެވޭނެ. | The changes you made will be lost if you navigate away from this page.
107 | އަޕްޑޭޓް | Update
108 | އެހީ ހޯދުމަށް (Alt + Shift + H) | Help (Alt + Shift + H)
109 | ލިޔެލާ | Just write.
110 | ސޭވްކުރެވިފަ | Saved.
111 | އާކޮއްފާ | Updated.
112 | ޔޫއާރްއެލް | URL
113 | އ/މ/ދ | Y/m/d
114 | ލިންކް އިތުރުކުރޭ | Add Link
115 | އިމޭޖެ ފްލިޕްއެއް ކުކުރެވުނު. | Image flip failed.
116 | ސްޓައިލްޝީޓެއް ނެތް. | Stylesheet is missing.
117 | ސޮފްޓްވެއަރ ގެ ނަން | Software Name
118 | ޔޫސަރނޭމް ނުވަތަ ޕާސްވޯޑް ނުބައި | Incorrect username or password.
119 | ސާވިސް ވަނީ ސައިޓްގައި ޑިސޭބަލް ކޮށްފައި XML-RPC  | XML-RPC services are disabled on this site.
120 | (ސައިޓްގެ އެޑްރެސް (ޔޫ އާރް އެލް | Site Address (URL)
121 | (ވޯޑްޕްރެސް އެޑްރެސް (ޔޫއާރް އެލް | WordPress Address (URL)
122 | ޓައިމް ޒޯން | Time Zone
123 | ޕޯސްޓްގެ ތަމްބްނެއިލް ފޮޓޯ | Post Thumbnail
124 | ސްޓައިލްޝީޓް | Stylesheet
125 | ޓެމްޕްލޭޓް | Template
126 | ގަޑި ފޯމެޓް | Time Format
127 | ޕޯސްޓް އައިޑީ ނުބައި | Invalid post ID.
128 | މާފުކުރައްވާ، މި ޕޯސްޓް ޓައިޕްގައި ޕްރައިވެޓް ޕޯސްޓެއް ތި ބޭފުޅާއަށް ނުހެދޭނެއެވެ. | Sorry, you are not allowed to create private posts in this post type
129 | މާފުކުރައްވާ، ޕްރޮފައިލް އެޑިޓް ނުކުރެވޭ. | Sorry, you cannot edit your profile.
130 | މާފުކުރައްވާ، ތިޔަ ކޮމެންޓް އެޑިޓެއް ނުކުރެވުނު. ކޮންމެސްކަމެއް ގޯސްކޮށް ހިނގައިފި. | Sorry, the comment could not be edited. Something wrong happened.
131 | ކޮމެންޓްގެ ސްޓެޓަސް ސަކަރާތް | Invalid comment status.
132 | ރަނގަޅު އީމެއިލް އެއް ބޭނުން | A valid email address is required
133 | ޙިޔާލު ފާޅުކުރެވޭނީ ރެޖިސްޓްރީ ވެގެން | You must be registered to comment
134 | ޕޯސްޓް އައިޑީ ޞައްޙައެއް ނޫން | Invalid post ID
135 | މާފުކުރޭ. އެ ފައިލަށް އެއްވެސް ބަދަލެއް ނުގެނެވޭނެ | Sorry, that file cannot be edited.
136 | ތިޔަ ޔޫސަރއަކަށް ޞަފްޙާ ހެދުމުގެ ހުއްދައެއް ނެތެވެ. | You are not allowed to create pages as this user.
137 | ޕޯސްޓް ފޯމެޓް ސަކަރާތް | Invalid post format
138 | % ޚިޔާލުތައް | % Comments
139 | ޕިންގް ބެކް | Pingback
140 | 1 ޙިޔާލު | 1 Comment
141 | ޚިޔާލެއް ނެތް | No Comments
142 | ޙިޔާލު ފާޅުކުރުމަށް ލޮގިން ކުރައްވާ | Log in to Reply
143 | ރައްދު | Reply
144 | ޕިންގްބެކް | Pingback:
145 | ރައްދެއް ދީ | Leave a Reply
146 | (އެޑިޓް) | (Edit)
147 | ޚިޔާލު މޮޑަރޭޓް ކުރުމަށް ފަހު ޝާޢިއު ކުރެވޭނެ | Your comment is awaiting moderation.
148 | %1$s at %2$s | %1$s at %2$s
149 | %s <span class="says">says:</span> | %s <span class="says">says:</span>
150 | ވެބްސައިޓް | Website
151 | ރައްދު އަނބުރާ ގެންދަވާ | Cancel reply
152 | މި <abbr title="HyperText Markup Language">HTML</abbr> ޓެގްތަކާއި އެޓްރިބިއުޓްތައް ބޭނުންކުރެވިދާނެއެވެ. %s | You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: %s
153 | ތިޔަބޭފުޅާ ޕޯސްޓް ކުރައްވަމުން ތިޔަގެންދަވަނީ މާ އަވަހަށް. ލަސްކޮއްލައްވާ. | You are posting comments too quickly. Slow down.
154 | ޞަފްޙާ ނަމްބަރ | Page order
155 | ތަރުތީބުކުރަންވީ: | Sort by:
156 | ސުރުޚީ: | Title:
157 | ޕޭޖް އައިޑީ | Page ID
158 | ލިންކް އަށް ކިޔާ ނަން | Link title
159 | ލިންކް ގެ ނަން ދައްކާ | Show Link Name
160 | ލިންކުގެ އިމޭޖް ދައްކާ | Show Link Image
161 | މަސް ސެލެކްޓް ކުރޭ | Select Month
162 | މެޓަ | Meta
163 | WordPress.org | WordPress.org
164 | ކަލަންޑަރު | Calendar
165 | ލިޔުން | Text
166 | ފަހުގެ ލިޔުންތައް | Recent Posts
167 | ފަހުގެ ޚިޔާލުތައް | Recent Comments
168 | :ދައްކަންވީ ޕޯސްޓްގެ އަދަދު | Number of posts to show:
169 | އާރްއެސްއެސް | RSS
170 | ނަމެއް ނެތް | Untitled
171 | <strong>RSS އެރަރ</strong>: %s | <strong>RSS Error</strong>: %s
172 | ނޭންގޭ ފީޑްއެއް | Unknown Feed
173 | ޓެކްސޮނޮމީ | Taxonomy:
174 | އާ ވޯޑްޕްރެސް ލޫޕް | new WordPress Loop
175 | ކުރީގެ ޕޯސްޓް | Last Post
176 | %s އަށް ފާޅުކޮއްފައިވާ ޙިޔާލުތައް | Comments on %s
177 | ފާޅުކޮއްފައިވާ ޙިޔާލުތައް: %s | Comments on: %s
178 | &hellip; | &hellip;
179 | ބޭނުންނުކުރެވޭނެ ވައްތަރެއްގެ ފައިލްއެއް | Invalid file type
180 | [%1$s] ކޮމެންޓް:  "%2$s" | [%1$s] Comment: &#8220;%2$s&#8221;
181 | މި ޕޯސްޓްއާއިބެހޭ ހުރިހާ ކޮމެންޓް މިތަނުން ފެންނާނެއެވެ. | You can see all comments on this post here:
182 | [%1$s] ޓްރެކްބެކްތައް:  "%2$s" | [%1$s] Trackback: &#8220;%2$s&#8221;
183 | ޕޯސްޓްއަށް އައު ޕިންގްބެކް "%s" | New pingback on your post &#8220;%s&#8221;
184 | މި ޕޯސްޓްއާއިބެހޭ ހުރިހާ ޕިންގްބެކްތައް މިތަނުން ފެންނާނެއެވެ. | You can see all pingbacks on this post here:
185 | މި ޕޯސްޓްއާއިބެހޭ ހުރިހާ ޓްރެކްބެކްތައް މިތަނުން ފެންނާނެއެވެ. | You can see all trackbacks on this post here:
186 | ޕޯސްޓައް އައު ޓްރެކްބެކްއެއް  "%s" | New trackback on your post &#8220;%s&#8221;
187 | އައު ސައިޓްގެ ރެޖިސްޓްރޭޝަން: %s | New Site Registration: %s
188 | ތިޔަ ޔޫސަރނޭމްވަނީ މިވަޤުތު ރިޒާރވްކުރެވިފައެވެ. އެކަމަކު ދުވަސްކޮޅަކުން ލިބުން ގާތެވެ. | That username is currently reserved but may be available in a couple of days.
189 | ޔޫޒަރ ނަމެއް ލިއުއްވާ | Please enter a username.
190 | ތި ރިކުއެސްޓް ކުރި ޔޫސާއެއް ނެތް | The requested user does not exist.
191 | ގެލެރީއަށް އިތުރުކުރޭ | Add to gallery
192 | ނުބައި ކޮޅުން | Reverse order
193 | ގެލެރީ އެޑިޓްކުރޭ | Edit Gallery
194 | &#8592; ގެލެރީ ކެންސަލްކުރޭ | &#8592; Cancel Gallery
195 | ގެލެރީއެއް ހިމަނާ | Insert gallery
196 | ގެލެރީ އަޕްގުރޭޑް ކުރޭ | Update gallery
197 | ޔޫ އާރް އެލް އިން ލިޔޭ | Insert from URL
198 | ފީޗަރޑް ފޮޓޯ ސެޓްކުރޭ | Set Featured Image
199 | ގެލެރީއެއް ތައްޔާރުކުރޭ | Create Gallery
200 | އަންޓްރޭޝް ނެގިފައި | Untrash Selected
201 | ޓްރޭޝް ނެގިފައި | Trash Selected
202 | ތިޔައުޅުއްވަނީ މި އައިޓަމްތައް ފޮހެލަން.
 ފޮހެލަން ބޭނުންނަމަ 'އޯކޭ' ނޫން ނަމަ 'ކެންސަލް' | You are about to trash these items.
  &#8216;Cancel&#8217; to stop, &#8216;OK&#8217; to delete.
203 | އެއްކޮށް ނެގުމަށް | Bulk Select
204 | ނެގިފައިވާއެތި ކެންސަލްކުރޭ | Cancel Selection
205 | މި ސަފްޙާއަށް އަޕްލޯޑްކުރެވިފައި | Uploaded to this page
206 | މިހާރު ތި އުޅުއްވަނީ މި އައިޓަމް ދާއިމީގޮތަކަށް ފޮހެލަން. 
ފޮހެލަން ބޭނުންނަމަ 'ކެންސަލް' ، ފޮހެލަން ބޭނުން ނޫންނަމަ 'އޯކޭ' އަށް ފިތާ | You are about to permanently delete this item.
  &#8216;Cancel&#8217; to stop, &#8216;OK&#8217; to delete.
207 | &#8592; ލައިބްރަރީއަށް އަނބުރާދޭ | &#8592; Return to library
208 | ހުރިހާ މީޑިއާ އައިޓަމެއް | All media items
209 | ސަފްޙާއަށް ލާ | Insert into page
210 | މީޑިއާ ލައިބްރަރީ | Media Library
211 | މީޑިއާ އިންސާޓް ކުރޭ | Insert Media
212 | އާ ޕްލޭލިސްޓެއް ހަދާ | Create a new playlist
213 | %d ފާހަގަކުރެވިފައި | %d selected
214 | ފޮޓޯތައް އަލުން އެތުރުމަށް ދަމާލާފައި ގެންދޭ | Drag and drop to reorder images.
215 | ފައިލްތައް އަޕްލޯޑް ކުރޭ | Upload Files
216 | ފޮޓޯ އަޕްލޯޑްކުރޭ | Upload Images
217 | އެއްވެސް އެޑިޓަރއެއް ނުނެގުނު. | No editor could be selected.
218 | (ސުރުޚީއެއް ނެތް) | (no title)
219 | މީޑިއާ އިތުރުކުރޭ | Add Media
220 | ސެލެކްޓް | Select
221 | ބިޓްރޭޓް | Bitrate
222 | އެއްވެސް އެއްޗެއް ނުފެނުން | No items found.
223 | ލޫޕް | Loop
224 | ލިންކް ރެލް | Link Rel
225 | އެއްވަރު ކުރަން | Align
226 | ގެލެރީ ސެޓިންތައް | Gallery Settings
227 | ކޮލަމްތައް | Columns
228 | ހަމައެއް ނެތި އޯޑަރުކުރޭ | Random Order
229 | އެޓޭޗް ކުރާ ސަފްޙާ | Attachment Page
230 | ސައިޒް | Size
231 | ތަންބްނެއިލް | Thumbnail
232 | ފުލް ސައިޒް | Full Size
233 | މީޑިއާ ފައިލް | Media File
234 | ޑީ ސެލެކްޓް | Deselect
235 | މި އޯޑިއޯ ފައިލްގެ ތަފްސީލް&hellip; | Describe this audio file&hellip;
236 | މި މީޑިއާ ފައިލްގެ ތަފްސީލް&hellip; | Describe this media file&hellip;
237 | އެޓޭޗްމެންޓް ދައްކާ ސެޓިންތައް | Attachment Display Settings
238 | އަންޓްރޭޝް | Untrash
239 | ދާއިމީކޮށް ފޮހެލާ | Delete Permanently
240 | ބަދަލު ލިޔުން | Alt Text
241 | އިމޭޖް އެޑިޓްކުރޭ | Edit Image
242 | މައްސަލަ | Error
243 | އަދި މަސައްކްތްކޮށްލައްވާ | Please try again.
244 | ޑޭޓަބޭސް މައްސަލް | Database Error
245 | ސިޓީ ނަންގަވާ | Select a city
246 | އަލުން ލޮގިން ކުރައްވާ. | Please log in again.
247 | ސެސަން ގެ ވަގުތު ހަމަވެއްޖެ | Session expired
248 | Do not deregister the %1$s script in the administration area. To target the frontend theme, use the %2$s hook. | Do not deregister the %1$s script in the administration area. To target the frontend theme, use the %2$s hook.
249 | ހޯދާ | Search
250 | ހޯދާ &hellip; | Search &hellip;
251 | އަށް ހޯދާ | Search for:
252 | ލޮގިން | Log In
253 | ލޮގްއައުޓް | Log out
254 | ސައިޓް އެޑްމިން | Site Admin
255 | ރެޖިސްޓަރ | Register
256 |  %s ސަފްޙާ | Page %s
257 | ސަފްހާ ނުފެނުނު | Page not found
258 | Y | Y
259 | F Y | F Y
260 | ލިންކްތައް | Links
261 | %1$s %2$s %3$s ކޮމެންޓްތަކުގެ ފީޑްތައް | %1$s %2$s %3$s Comments Feed
262 | &laquo; ކުރި | &laquo; Previous
263 | އަކުރު | Letter
264 | ވައަތައް | Align Left
265 | އެކްޝަން | Action
266 | ކަނާތައް އެލައިން | Align Right
267 | މެދަށް އެލައިން | Align Center
268 | ލިޔުން ހަމަޖައްސާ | Justify Text
269 | ލިސްޓް | List
270 | ފޮޓޯ ލާ | Insert Image
271 | އެހީ | Help
272 | ޕޭޖް ބްރޭކް ޓެގެއްލާ | Insert Page Break tag
273 | މީތި އެޑިޓްކުރޭ | Edit This
274 | ކޮމެންޓް ފީޑް | Comments Feed
275 | ދެންއޮތް ޕޯސްޓު | Next Post
276 | ކުރީގެ ޕޯސްޓު | Previous Post
277 | ޕޯސްޓް ނެވިގޭޝަން | Post navigation
278 | &raquo; ކުރީގެ ކޮމެންޓުތައް | &laquo; Older Comments
279 | ފަހުގެ ކޮމެންޓުތައް &laquo; | Newer Comments &raquo;
280 | ޕޯސްޓްސް ނެވިގޭޝަން | Posts navigation
281 | ތިޔަބޭފުޅާގެ ޕީ.އެޗް.ޕީ އިންސްޓޮލޭޝަންގައި ޕާރޑްޕްރެސްއަށް ބޭނުންވާ މައި.އެސް.ކިޔު.އެލް އެކްސްޓެންޝަން ނެތް ކަމަށް ދައްކާ. | Your PHP installation appears to be missing the MySQL extension which is required by WordPress.
282 | ތިޔަބޭފުޅާގެ ސަރވަރގައި ބޭނުންކުރެވެމުން ދަނީ ޕީ.އެޗް.ޕީ ވާރޝަން %1$s . ނަމަވެސް ވާރޑްޕްރެސް %2$s އަށް ދަށްވެގެން %3$s ބޭނުންވޭ. | Your server is running PHP version %1$s but WordPress %2$s requires at least %3$s.
283 | މިއީ ކުރު ލިންކް | This is the short link.
284 | މާރާމާތަށް ވަގުތީގޮތުން މެދުކެނޑިފައި. އިރުކޮޅެއް ފަހުން ބަލާލާ. | Briefly unavailable for scheduled maintenance. Check back in a minute.
285 | މަރާމާތު | Maintenance
286 | ހޯމަދުވަސް | Monday
287 | އާދީއްތަ | Sunday
288 | ބުރާސްފަތިދުވަސް | Thursday
289 | ބުދަދުވަސް | Wednesday
290 | އަންގާރަދުވަސް | Tuesday
291 | އދ_އާދިއްތަ_ރަމްޒު | S_Sunday_initial
292 | ހޮނިހިރުދުވަސް | Saturday
293 | ހުކުރުދުވަސް | Friday
294 | ހމ_ހޯމަ_ރަމްޒު | M_Monday_initial
295 | އނ_އަންގާރަ_ރަމްޒު | T_Tuesday_initial
296 | ބރ_ބުރާސްފަތި_ރަމްޒު | T_Thursday_initial
297 | ބދ_ބުދަ_ރަމްޒު | W_Wednesday_initial
298 | ހޯމަ | Mon
299 | އާދީއްތަ | Sun
300 | ހނ_ހޮނިހިރު_ރަމްޒު | S_Saturday_initial
301 | ހކ_ހުކުރު_ރަމްޒު | F_Friday_initial
302 | ހުކުރު | Fri
303 | ބުރާސްފަތި | Thu
304 | ބުދަ | Wed
305 | އަންގާރަ | Tue
306 | މާރޗް | March
307 | ފެބްރުއަރީ | February
308 | ޖެނުއަރީ | January
309 | ހޮނިހިރު | Sat
310 | އޯގަސްޓް | August
311 | ޖުލައި | July
312 | ޖޫން | June
313 | މެއި | May
314 | އޭޕްރީލް | April
315 | ނޮވެމްބަރ | November
316 | އޮކްޓޯބަރ | October
317 | ސެޕްޓެމްބަރ | September
318 | ޑިސެމްބަރ | December
319 | am | AM
320 | pm | PM
321 | rtl | ltr
322 | އަޕްލޯޑް ކުރެވޭ ސައިޒް ފަހަނައަޅައިފި | Upload Limit Exceeded
323 | ފައިލް އަޕްލޯޑް ކުރަން މިތަނަށް ލާ | Drop files to upload
324 | ފައިލްތައް ނަގާ | Select Files
325 | ފައިލް އަޕްލޯޑް ކުރުމަށް މިތާމައްޗަށް ގެނެސްލާ | Drop files anywhere to upload
326 | އަށް ލިންކް | Link To
327 | މައްސަލަތައް ލައްޕާލާ | Dismiss Errors
328 | އަޕްލޯޑް ވަނީ | Uploading
329 | މިވަގުތު ކުރަންޖެހެނީ ކޮން ކަމެއް؟ | What do I do now?
330 | WordPress &rsaquo; ފުރިހަމަ | WordPress &rsaquo; Success
331 | ތިޔަ ޔޫސަރނޭމްވަނީ ކުރިންވެސް އެކްޓިވޭޓް ކުރެވިފައެވެ. | That username is already activated.
332 | ފުރިހަމަ އީމެއިލް އެޑްރެހެއް ލިޔޭ | Please enter a valid email address.
333 | ތި ޔޫޒަރނޭމް އެއް ބޭނުމެއް ނުކުރެވޭނެ. | That username is not allowed.
334 | ފޮޓޯގެ ލިންކް | Image URL
335 | އާ ގެލެރީއެއް ހަދާ | Create a new gallery
336 | މި ޕޯސްޓަށް އަޕްލޯޑް ކުރެވިފައި | Uploaded to this post
337 | ނެގިފައިވާއެތި ފޮހެލުމަށް | Delete Selected
338 | ކަސްޓަމް ޔޫއާރއެލް | Custom URL
339 | ބޮޑު | Large
340 | މި ފޮޓޯގެ ކެޕްޝަން&hellip; | Caption this image&hellip;
341 | މި ވީޑިއޯގެ ތަފްސީލް&hellip; | Describe this video&hellip;
342 | އެޓޭޗްމެންޓް ގެ ތަފްސީލްތައް | Attachment Details
343 | ފައިލް ކެންސަލްކުރެވިފަ | File canceled.
344 | އެޗް ޓީ ޓީ ޕީ އެރަރް އެއް. | HTTP error.
345 | އެންމެގިނައިން އަޕްލޯޑްކުރެވޭ ސައިޒަށްވުރެ %s ބޮޑު. | %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
346 | އަޕްލޯޑް ނުކުރެވުނު. | Upload failed.
347 | ކުރީގެ | &lt; Prev
348 | ފަހުގެ | Next &gt;
349 | ދޫކޮއްލާ | Dismiss
350 | ތިކަން ކުރާކަށް ހުއްދައެއް ނެތެވެ. | You do not have permission to do that.
351 | ޔޫއާރއެލް އެއްޓަރ ކުރަށްވަވާ | Enter the URL
352 | ސިކްރީނަށް އެއްކޮށް | fullscreen
353 | ޑްރާފްޓްތައް ބެލުމުގެ ހުއްދައެއް ނެތް. | You do not have permission to preview drafts.
354 | ޙުލާސާ | Excerpt
355 | ، | ,
356 | އޫޕްސް، ތިޔަ ލިޔުނު ތާރީހް ރަގަޅެއް ނޫން | Whoops, the provided date is invalid.
357 | އަޑު <span class="count">(%s)</span> | Audio <span class="count">(%s)</span>
358 | ވީޑިއޯ މެނޭޖްކުރޭ | Manage Video
359 | ވީޑިއޯ <span class="count">(%s)</span> | Video <span class="count">(%s)</span>
360 | އަޑު މެނޭޖްކުރޭ | Manage Audio
361 | ފޮޓޯ <span class="count">(%s)</span> | Image <span class="count">(%s)</span>
362 | ފޮޓޯތައް މެނޭޖްކުރޭ | Manage Images
363 | ހުރިހާ ޕޯސްޓުތައް | All Posts
364 | ބެލެނިވެރި ޞަފްޙާ: | Parent Page:
365 | ފޮޓޯތައް | Images
366 | އެއްވެސް ސަފްހާއެއް ނުފެނުން | No pages found.
367 | އާ ޕޭޖް | New Page
368 | އާ ޕޯސްޓެއް ލިއުއްވާ | Add New Post
369 | ގަނޑުތައް | Pages
370 | ޕްރައިވެޓް | Private
371 | ޕެންޑިން ރިވިއު | Pending Review
372 | ޑްރާފްޓް | Draft
373 | <span class="count">(%s)</span> ގަ ޝެޑިއުލް ކުރެވިފަ | Scheduled <span class="count">(%s)</span>
374 | ޕަބްލިޝްކޮށްފައި | Published
375 | އެޓޭޗްމެންޓް ސަފްޙާ ބަލާ | View Attachment Page
376 | މީޑިއާ އެޑިޓްކުރޭ | Edit Media
377 | ޕޯސްޓް | Post
378 | j F, Y @ G:i:s | j F, Y @ G:i:s
379 | ޕޭޖް | Page
380 | %1$s %2$s, %3$s ago (%4$s) | %1$s %2$s, %3$s ago (%4$s)
381 | ފޮނުވާލާ | Submit
382 | ސަފްޙާތައް: | Pages:
383 | މި ޕޯސްޓުގެ އެކްސަރޕްޓް ޕްރޮޓެކްޓްކުރެވިފައިވުމުން ނުދެއްކެއެވެ. | There is no excerpt because this is a protected post.
384 | ފޮރުވާފައި: %s | Protected: %s
385 | އަޑު | Audio
386 | ލިންކް | Link
387 | ކޯޓް | Quote
388 | ވީޑިއޯ | Video
389 | ޕޮޓޯ | Image
390 | މިވަގުތު ލޮގިންވެފައި. އަލުން ރެޖިސްޓަރ ކުރާކަށް ނުޖެހޭނެ! | You are logged in already. No need to register again!
391 | ތިޔަ ހޯދި ސައިޓް <strong>%s</strong> އެއް ނެތް. | The site you were looking for, <strong>%s</strong>, does not exist.
392 | ޔޫސަރ ރެޖިސްޓަރކުރުން ޑިސޭބަލް ކުރެވިފައި | User registration has been disabled.
393 | ސައިޓްރެޖިސްޓަރ ކުރުން ޑިސޭބަލް ކޮށްފައި  | Site registration has been disabled.
394 | މާފުކުރައްވާ، އަލަށް ރެޖިސްޓަރ ކުރެވޭކަށް މިވަގުތު ނެތް | Sorry, new registrations are not allowed at this time.
395 | މަރުޚަބާ މައްސޫލުވެރިޔާ! ތިޔަފަރާތުން މިވަގުތު ރަޖިސްޓްރީކުރުންވަނީ &#8220;%s&#8221; . ރަޖިސްޓްރީކުރުމުގެ އުސޫލު ބަދަލުކުރުމަށް ހުއްދަކޮށްފައި<a href="%s">އޮޕްޝަންސް</a>އަށްދޭ. | Greetings Site Administrator! You are currently allowing &#8220;%s&#8221; registrations. To change or disable registration go to your <a href="%s">Options page</a>.
396 | ރެޖިސްޓަރ ކުރުން ޑިސޭބަލް ކުރެވިފައި | Registration has been disabled.
397 | ވޭ <a href="%s">ލޮގިން</a>އާ ސައިޓެއް ހެދުމަށް އެންމެ ފުރަތަމަ  | You must first <a href="%s">log in</a>, and then you can create a new site.
398 | ބްލޮގް | blog
399 | ޔޫސަރ | user
400 | އީމެއިލް ކްލައިންޓްގެ ޖަންކް ފޯލްޑާރ ބައްލަވާލައްވާ. ބައެއްފަހަރު އީމެއިލްތައް އެނބުރިގެން ދަނީ އެބޭފުޅުންގެ މައްސަލައަކުން. | Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
401 | އީމެއިލް ލިބުމުގައި ލަސްވެދާނެ، ބައެއްފަހަރު އީމެއލް ލިބުން ލަސްވުން އެއީ އަޅުގަނޑުމެންގެ ކޮންޓްރޯލްގެ ތެރޭގައިވާކަމެއްނޫން.  | Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
402 | އީމެއިލް ލިބިވަޑައި ނުގަންނަވާތޯ؟ | Still waiting for your email?
403 |  &#8217ކުރެވިދާނެ ކަންތައްތައް އެބަހުރި: އީމެއިލް ލިބިވަޑައި ނުގަންނަވާނަމަ | If you haven&#8217;t received your email yet, there are a number of things you can do:
404 | ސައިންއަޕް | Signup
405 | މަރުޚަބާ! ތިޔަފަރާތުގެ އައު ސައިޓް، %s, ފުރިހަމަވެއްޖެ | Congratulations! Your new site, %s, is almost ready.
406 | ސައިޓް ބޭނުންކުރަން ފެށުމުގެ ކުރިން،  <strong>އެކްޓިވޭޓް ކުރައްވާ</strong>. | But, before you can start using your site, <strong>you must activate it</strong>.
407 | ތިޔަ ފަރާތުގެ ޔޫޒާރ ނޭމް ދެދުވަސް ތެރޭ އެކްޓިވޭޓް ނުކޮށްފިނަމަ ، ޖެހޭނީ އަލުން ރަޖިސްޓްރީ ކުރަން | If you do not activate your site within two days, you will have to sign up again.
408 | ތިޔަ ފަރާތުގެ އައު ޔޫސާރ ނޭން ބޭނުން ކުރުމުގެ ކުރިން، <strong>އެކްޓިވޭޓް ކުރޭ</strong> | But, before you can start using your new username, <strong>you must activate it</strong>.
409 | އެކްޓިވޭޓް ކުރުމަށް  <strong>%s</strong> އިންބޮކްސް ބެލުމަށްފަހު ދެވިފައިވާ ލިންކަށް ފިތާލާ | Check your inbox at <strong>%s</strong> and click the link given.
410 | ތިޔަ ފަރާތުގެ ޔޫޒާރ ނޭމް ދެދުވަސް ތެރޭ އެކްޓިވޭޓް ނުކޮށްފިނަމަ ، ޖެހޭނީ އަލުން ރަޖިސްޓްރީ ކުރަން | If you do not activate your username within two days, you will have to sign up again.
411 | ސައިޓެއް އަހަންނަށް ދީ! | Gimme a site!
412 | ހަމައެކަނި ޔޫސަރނޭމް | Just a username, please.
413 | %s މިއީ ތިޔަ ފަރާތުގެ އައު ޔޫސާރ ނޭމް | %s is your new username
414 | ސައިޓެއް ހެދާ | Create Site
415 | މިއީ ތިޔަފަރާތުގެ %s ސައިޓެއް | The site %s is yours.
416 | <a href="http://%1$s">http://%2$s</a> އަކީ ތިޔަބޭފުޅާގެ އައު ސައިޓް. &#8220;%4$s&#8221; ގެ ގޮތުގައި މިހާރުގެ ޕާސްވޯޑް ބޭނުންކޮށްގެން <a href="%3$s">ލޮގިން</a> ކުރަށްވާ. as  using your existing password. | <a href="http://%1$s">http://%2$s</a> is your new site. <a href="%3$s">Log in</a> as &#8220;%4$s&#8221; using your existing password.
417 | އަމިއްލަ %s އެކައުންޓެއް ސިކުންތުކޮޅެއްގައި ހޯއްދަވާ. | Get your own %s account in seconds
418 | މައްސަލަ އެއް އެބަ އުޅޭ، ތިރީގައިވާ ފޯމު ރަނގަޅުކުރުމަށްފަހު އަލުން މަސައްކަތް ކުރޭ | There was a problem, please correct the form below and try again.
419 | މަރުހަބާ %s، ތިރީގައިވާ ފޯމު ފުރުމުން، <strong>އިތުރު ސައިޓެއް ގެ އެކައުންޓްއަށް އިތުރުކުރެވޭނެއެވެ.</strong> ސައިޓް އިތުރުކުރުމުގެ ހައްދެއް ނެތެވެ، ހަދާނެވަރަކަށް ސައިޓް ހަދާށެވެ. އެކަމަކު ޒިންމާދާރުކަމާއިއެކު ލިޔައްޗެވެ. | Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
420 | ތިޔަފަރާތް މެންބަރެއްގެ ގޮތުގައިވާ ސައިޓުތަށް:  | Sites you are already a member of:
421 | ރަނގަޅު ސަބްޑޮމެއިން އެއްގެ ގޮތުގައި ބޭނުން ނުކުރާނަމަ، އެހެންބޭފުޅަކަށް ދޫކޮށްލައްވަވާ. | If you&#8217;re not going to use a great site domain, leave it for a new user. Now have at it!
422 | އީމެއިލް އެޑްރެސް: | Email&nbsp;Address:
423 | ރެޖިސްޓްރޭޝަނާ ބެހޭ ހުރިހާ މަޢުލޫމާތެއް ފޮނުވާނީ މި ޢީމެއިލްއަށް. (އެހެންކަމުން ދެފަހަރަށް ޗެކްކޮށްލެއްވުން އެދެން( | We send your registration email to this address. (Double-check your email address before continuing.)
424 | ކުޑަ ސިކުންތު ކޮޅެށްގެ ތެރޭ އެހެން ސައިޓްއަކަށް ދޭ | Get <em>another</em> %s site in seconds
425 | އާނ | Yes
426 | ނޫން | No
427 | (ހަމައެކަނި 04 ކަރެކްޓާރްސް، އެފަބަޓް އަކުރު އަދި ނަމްބަރަށް އެކަނި) | (Must be at least 4 characters, letters and numbers only.)
428 | ސައިޓްގެ ނަން: | Site Title:
429 | ޕްރައިވަސީ: | Privacy:
430 | ސާރޗް އިންޖިންތަކަށް ފެންނަގޮތަށް ހައްދަވާ. | Allow search engines to index this site.
431 | ސައިޓްގެ ނަން | sitename
432 | ތިބޭފުޅާގެ އެޑްރެސް ވަނީ %s. | Your address will be %s.
433 | ވާންޖެހޭނީ 04 ކަރެކްޓާސްއަށް، އެލްފަބެޓިކަލް އަކުރު އަދި ނަންބަރަށް އެކަނި. ފަހަކުން ބަދަލެއްނުކުރެވޭނެ. އެހެންކަމުން ފުރާއިރު ސަމާލުވެލަށްވާ! | Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
434 | އޮހޯ: %s | Oops: %s
435 | މިޝަން ކާމިޔާނބު، <strong>%s</strong> މެސެޖް ޑިލީޓް ކުރެވިއްޖެ. | Mission complete. Message <strong>%s</strong> deleted.
436 | ސައިޓް ގެ ނަން: | Site Name:
437 | ސައިޓްގެ ޑޮމެއިން: | Site Domain:
438 | ލިޔުނީ %s | Author is %s
439 | <strong>ލިޔުނީ:</strong> %s | <strong>Author:</strong> %s
440 | <strong>ލިޔެފައިވާ ސުރުޙީ:</strong> %s | <strong>Posted title:</strong> %s
441 | އެއްވެސް އާ އީމެއިލްއެއް ނެތް | There doesn&#8217;t seem to be any new mail.
442 | ކެއްތެރިވޭ! އެހާ އަވަސްއަވަހަށް އީމެއިލް އައިތޯ ތެކްނުކުރިޔަސް ފުދޭނެ! | Slow down cowboy, no need to check for new mails so often!
443 | <strong>ކާމިޔާބު ކަމާއެކު ވޯޑްޕްރެސް އަޕްޑޭޓް ކުރެވިއްޖެ</strong>  ފަހަތަށް ގޮސް އައިސްފައިވާ ބަދަލުތައް ބައްލަވާލައްވާ. | <strong>You have successfully updated WordPress!</strong> Please log back in to see what&#8217;s new.
444 | ތިކުރަން އުޅުއްވާ ކަންތައް ވަނީ އެޑްމިނިސްޓްރޭޓަރ ޑިސްއޭބަލް ކުރަށްވާފަ. | This action has been disabled by the administrator.
445 | ކޮންފަރމޭޝަން ލިންކް ތިބޭފުޅާގެ އީމެއިލްއިން ބައްލަވާލައްވާ | Check your e-mail for the confirmation link.
446 | އާ ޕާސްވޯޑް ބައްލަވާލެއްވުމަށް އީމެއިލް ތެކްކުރަށްވާ. | Check your e-mail for your new password.
447 | ރެޖިސްޓްރޭޝަން ފުރިހަމަކުރެވިއްޖެ. އީމެއިލް ތެކްކުރަށްވާ. | Registration complete. Please check your e-mail.
448 | ލޮގިން ކުރެވިއްޖެ. | You have logged in successfully.
449 | މިހާރު ތިވަނީ ލޮގްއައުޓްވެފައި | You are now logged out.
450 | ރެޖިސްޓްރީ ކުރުމަށް މިވަގުތު ހުއްދައެއް ނެތް | User registration is currently not allowed.
451 | ޕާސްވޯޑް އީމެއިލްގެ ޒަރިއްޔާއިން ފޮނުވާދެވޭނެ، | A password will be e-mailed to you.
452 | ޕާސްވޯޑް ގެއްލިގެން ނުވަތަ ހަނދާންނެތިގެން | Password Lost and Found
453 | ޕާސްވޯޑް ހަނދާންނެތުނީތޯ؟ | Lost your password?
454 | އައު ޕާސްވޯޑް ޖައްސަވާ | Enter your new password below.
455 | އާޕާސްވޯޑް އަލުން ޖައްސަވާ | Confirm new password
456 | ރެޖިސްޓަރ ކުރާ ފޯމް | Registration Form
457 | މި ސައިޓްއަށް ރެޖިސްޓަރ ކުރަށްވާ | Register For This Site
458 | ޕާސްވޯޑް ރީސެޓް | Password Reset
459 | ޕާސްވޯޑް ރީސެޓް ކުރެވިއްޖެ. | Your password has been reset.
460 | ޕާސްވޯޑް ރީސެޓްކުރޭ | Reset Password
461 | ޕާސްވޯޑް ގެއްލުން | Lost Password
462 | ޔޫސާނޭމް ނުވަތަ އީމެއިލް | Username or E-mail:
463 | އާ ޕާސްވޯޑް އެއް ހޯއްދަވާ | Get New Password
464 | <strong>ސަމާލް!</strong>: ތިޔަ ނަމުގައި ރެޖިސްޓަރ ކުރެވިފައިވާ ޔޫސަރއެއް ނުފެނުނު. | <strong>ERROR</strong>: There is no user registered with that email address.
465 | ތިއުޅެނީ ގެއްލިގެންތޯ؟ | Are you lost?
466 | 

 | <h1>Error establishing a database connection</h1>
<p>This either means that the username and password information in your <code>wp-config.php</code> file is incorrect or we can&#8217;t contact the database server at <code>%s</code>. This could mean your host&#8217;s database server is down.</p>
<ul>
	<li>Are you sure you have the correct username and password?</li>
	<li>Are you sure that you have typed the correct hostname?</li>
	<li>Are you sure that the database server is running?</li>
</ul>
<p>If you&#8217;re unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href='https://wordpress.org/support/'>WordPress Support Forums</a>.</p>
467 | ސައިޑްބާރ | Sidebar
468 | ޔޫސަރ އައިޑީ ނުބައި | Invalid user ID.
469 | %1$s %2$s | %1$s %2$s
470 | <strong>މައްސަލަ</strong>: ޔޫސަރނޭމް ނުބައި <a href="%s">ޕާސްވޯޑް ގެއްލުނީތަ</a>? | <strong>ERROR</strong>: Invalid username. <a href="%s">Lost your password</a>?
471 | <strong>މައްސަލަ</strong>: މި ޔޫސަރނޭމްއަށް ތިޖެހި ޕާސްވޯޑް <strong>%1$s</strong> ނުބައި <a href="%2$s">ޕާސްވޯޑް ގެއްލުނީތަ </a>? | <strong>ERROR</strong>: The password you entered for the username <strong>%1$s</strong> is incorrect. <a href="%2$s">Lost your password</a>?
472 | %d ކުއެރީ %s ސިކުންތު. | %d queries. %s seconds.
473 | މި އެކައުންޓުން ލޮގް އައުޓްވޭ | Log out of this account
474 | (ބޭނުންވާ) | (required)
475 | ޚިޔާލުފޮނުވުން ބަންދުކުރެވިފައި. | Comments are closed.
476 | ތިބޭފުޅާގެ ޙިޔާލު ލިއުއްވާ | Your Comment
477 | ފޮނުވާ! | Say It!
478 | ލޮގިންވެވިފައިވަނީ  <a href="%1$s">%2$s</a>. <a href="%3$s" title="ލޮގް އައުޓްކުރޭ">ލޮގް އައުޓް &raquo;</a> | Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out &raquo;</a>
479 | އީމެއިލް | E-mail
480 | <abbr title="Universal Resource Locator">ވެބް އެޑްރެސް</abbr> | <abbr title="Universal Resource Locator">URL</abbr>
481 | ކޮމެންޓެއް އަދި ނެތް. | No comments yet.
482 | ޚިޔާލު ފާޅުކުރޭ | Leave a comment
483 | ސައްޙަނޫން އޮބްޖެކްޓް އައިޑީ | Invalid object ID
484 | ޓާރމް ރިލޭޝަންޝިޕް ޑޭޓާބޭސް އަކަށް ނުލެވުނު | Could not insert term relationship into the database
485 | %s: %l. | %s: %l.
486 | The slug &#8220;%s&#8221; is already in use by another term | The slug &#8220;%s&#8221; is already in use by another term
487 | ސައްހަނޫން ޓެކްސޮނޮމީ | Invalid Taxonomy
488 | ޑޭޓާ ބޭސްއަށް ލަފްޒެއް ނޭޅުން | Could not insert term into the database
489 | އެއްވެސް ޓެގެއް ނުފެނުން | No tags found.
490 | އާންމުކޮށް ބޭނުން ކުރާޓެގެއް ނަގާ | Choose from the most used tags
491 | ޓެގެއް އުނިކޮށް ނުވަތަ އިތުރު ކުރުމަށް | Add or remove tags
492 | މިތަނަށް ނަމެއް ބޭނުންވާނެ | A name is required for this term
493 | ހުސް ލަފްޒު | Empty Term
494 | އާ ޓެގްގެ ނަން | New Tag Name
495 | އާ ކެޓަގަރީއެއް އަޅާ | Add New Category
496 | އާ ޓެގް އެއް ލާ | Add New Tag
497 | ކޮމާ ބޭނުންކޮށްގެން ޓެގްތައް ވަކި ކުރޭ | Separate tags with commas
498 | ޓެގް ބަލާ | View Tag
499 | ކެޓެގަރީއަށް ބަދަލު ގެނޭ | Edit Category
500 | ކެޓެގަރީ އަޕްޑޭޓް ކުރޭ | Update Category
501 | ޓެގް އަޕްޑޭޓްކުރޭ | Update Tag
502 | މައި ކެޓަގަރީ: | Parent Category:
503 | މައި ކެޓަގަރީ | Parent Category
504 | މިކެޓަގަރީ ބައްލަވާ | View Category
505 | ކެޓެގަރީ | Category
506 | ހުރިހާ ޓެގެއް | All Tags
507 | ޓެގަށް ބަދަލު ގެނޭ | Edit Tag
508 | ކެޓެގަރީތައް ހޯދާ | Search Categories
509 | ޓެގްތައް ހޯދާ | Search Tags
510 | ކެޓަގަރީތައް | Categories
511 | ފާހަގަތައް | Tags
512 | ގުޅިފައިވާ އާ ކެޓެގަރީގެ ނަން | New Link Category Name
513 | ގުޅިފައިވާ ކެޓެގަރީއެއް އިތުރުކުރުމަށް | Add New Link Category
514 | ފޯމެޓް | Format
515 | ލިންކްގެ ކެޓެގަރީ | Link Category
516 | ގުޅިފައިވާ ހުރިހާ ކެޓެގަރީއެއް | All Link Categories
517 | ގުޅިފައިވާ ކެޓެގަރީ އަޕްޑޭޓް ކުުރުމަށް | Update Link Category
518 | ގުޅިފައިވާ ކެޓެގަރީއަށް ބަދަލެއް ގެނައުމަށް | Edit Link Category
519 | ނެވިގޭޝަން މެނޫ | Navigation Menu
520 | ލިންކްގެ ކެޓަގަރީތައް | Link Categories
521 | ގުޅުވިފައިވާ ކެޓެގެރީތައް ހޯދާ | Search Link Categories
522 | on | on
523 | (ލޭބަލް ނެތް) | (no label)
524 | no-subset | no-subset
525 | ނިމިއްޖެ | Done
526 | ސޭވްކުރަނީ... | Saving&#8230;
527 | ޕްލަގިންގެ މައުލޫމާތް | Plugin Information:
528 | މިހާރު އިން ކުލަ | Current Color
529 | ކުލައެއް ނަގާ | Select Color
530 | ފީޗަރޑް އިމޭޖެއްގެގޮތުގައި ބޭނުންކުރޭ | Use as featured image
531 | ލިޔެފައިވަނީ: | Submitted on:
532 | އެންމެނަށް ފެންނަގޮތަށް ތަތްކުރެވިފަ | Public, Sticky
533 | އެނަމެނަށް ފެންނަ | Public
534 | ޕަބްލިޝްކުރޭ | Publish
535 | ޑްރާފްޓް ސޭވްކުރޭ | Save Draft
536 | ޝެޑިއުލް ކުރަންވީ: | Schedule for:
537 | އިތުރު ޙިޔާލުތައް ދައްކާ | Show more comments
538 | ހުއްދަދެވިފައިވާ ފައިލް ތައް | Allowed Files
539 | ސޭވް ކުރެވިފާ | Saved
540 | ދިމަލެއްނުވޭ | Mismatch
541 | ހޯދިއެއްތެއް ނުފެނުން | No results found.
542 | ވަރައް ބަލި | Very weak
543 | މީޑިއަމް | Medium
544 | އަޑު ކަނޑާލުމަށް | Mute
545 | ޔަންކޮވިނާ | Yancowinna
546 | ހުޅަނގު | West
547 | ކުއީންސްލޭންޑް | Queensland
548 | ސިޑްނީ | Sydney
549 | ޓެސްމޭނިއާ | Tasmania
550 | ވިކްޓޯރިއާ | Victoria
551 | އުތުރު | North
552 | ޕާތު | Perth
553 | ދެކުނު | South
554 | އުކްލާ | Eucla
555 | މެލްބަން | Melbourne
556 | ނިއުސައުތްވޭލްސް | NSW
557 | ޑާވިން | Darwin
558 | ލޯޑް ހޮވް | Lord Howe
559 | ލިންޑަމަން | Lindeman
560 | އެލްއެޗްއައި | LHI
561 | ހޮބާޓް | Hobart
562 | ބްރިސްބަން | Brisbane
563 | ބްރޯކަން ހިލް | Broken Hill
564 | ކެންބެރާ | Canberra
565 | ކިއުރީ | Currie
566 | އޮސްޓްރޭލިޔާ | Australia
567 | އޭސީޓީ | ACT
568 | އެޑެލޭޑް | Adelaide
569 | ސައުތު ޖޯޖިޔާ | South Georgia
570 | ސެއިންޓް ހެލެނާ | St Helena
571 | ސްޓޭންލީ | Stanley
572 | ފަރޮއެ | Faroe
573 | ޖޭން މަޔެން | Jan Mayen
574 | މަޑެއިރާ | Madeira
575 | ރޭކްޖަވިކް | Reykjavik
576 | ކެނަރީ | Canary
577 | ކޭޕް ވާޑެ | Cape Verde
578 | ފައިރޯއެ | Faeroe
579 | ބާމިއުޑާ | Bermuda
580 | އެޒޯރސް | Azores
581 | ޔަކަޓްސްކް | Yakutsk
582 | އެޓްލާންޓިކް | Atlantic
583 | ޔެރެވަން | Yerevan
584 | އުލަން ބެޓަރ | Ulan Bator
585 | ވްލަޑިވޮސްޓޮކް | Vladivostok
586 | ޔެކަޓެރިންބާގް | Yekaterinburg
587 | ވިއެންޓިއެން | Vientiane
588 | އުރުމްޤީ | Urumqi
589 | އުޖުންގ ޕެންޑެންގ | Ujung Pandang
590 | ޓޯކިޔޯ | Tokyo
591 | އުލާންބާޓަރ | Ulaanbaatar
592 | ތިންޕޫ | Thimphu
593 | ތެލް އަވީވް | Tel Aviv
594 | ތިމްޕޫ | Thimbu
595 | ޓިބިލިސި | Tbilisi
596 | ތެހެރާން | Tehran
597 | ސިންގަޕޫރު | Singapore
598 | ޓައިޕޭ | Taipei
599 | ޓަޝްކެންޓް | Tashkent
600 | ސަމާކެންޑް | Samarkand
601 | ޝަންހާއީ | Shanghai
602 | ސޯލް | Seoul
603 | ރޭންގޫން | Rangoon
604 | ސައިގޮން | Saigon
605 | ޝަޚާލިން | Sakhalin
606 | ޕްޔޯންގޔަންގ | Pyongyang
607 | ޤަތަރު | Qatar
608 | ގައިޒީލޮޑާ | Qyzylorda
609 | ރިޔާދު | Riyadh
610 | އޯރަލް | Oral
611 | ޕޮންޓިއާނަކް | Pontianak
612 | އޮމްސްކް | Omsk
613 | ނޮމް ޕެން | Phnom Penh
614 | ނިކޮސިއާ | Nicosia
615 | މަސްކަޓް | Muscat
616 | މެނީލާ | Manila
617 | ނޮވޮސިބިރސްކް | Novosibirsk
618 | މަކައްސާރ | Makassar
619 | މަގަޑަން | Magadan
620 | މަކާއޫ | Macau
621 | މަކާއޯ | Macao
622 | ކުވޭތު | Kuwait
623 | ކުޗިން | Kuching
624 | ކުއާލަލަމްޕޫރް | Kuala Lumpur
625 | ކަލްކަތާ | Kolkata
626 | ރަސްނޮޔާސްކް | Krasnoyarsk
627 | ކަމްޗަޓްކާ | Kamchatka
628 | ކަރާޗީ | Karachi
629 | ކަޝްގަރ | Kashgar
630 | ކަތުމަންޑޫ | Katmandu
631 | ޖަކާޓާ | Jakarta
632 | ޖެރުސެލަމް | Jerusalem
633 | ޖަޔަޕުރާ | Jayapura
634 | ކާބުލް | Kabul
635 | ހޯޑް | Hovd
636 | އިރްކަޓްސްކް | Irkutsk
637 | ހޮންކޮން | Hong Kong
638 | އިސްތަންބޫލް | Istanbul
639 | ހާރބިން | Harbin
640 | ހޮ ޗި މިން | Ho Chi Minh
641 | ޑުޝަންބެ | Dushanbe
642 | ޤައްޒާ | Gaza
643 | ދުބާއީ | Dubai
644 | ޑާކާ | Dhaka
645 | ދިމިސްޤް | Damascus
646 | ޑިލީ | Dili
647 | ކޮޅުނބު | Colombo
648 | ޗަންގކިން | Chungking
649 | ޑައްކާ | Dacca
650 | ކަލްކަތާ | Calcutta
651 | ޗޮއިބަލްސަން | Choibalsan
652 | ޗޮންގްކިން | Chongqing
653 | ބިޝްކެކް | Bishkek
654 | ބުރުނާއީ | Brunei
655 | ބަހްރެއިން | Bahrain
656 | ބެންކޮކް | Bangkok
657 | ބެއިރޫތު | Beirut
658 | އަޝްކަބާދް | Ashkhabad
659 | ބަކޫ | Baku
660 | އަނަޑީރ | Anadyr
661 | އަޝްގަބާޓް | Ashgabat
662 | ބަގްދާދު | Baghdad
663 | އެޑަން | Aden
664 | އެކްޓޮބެ | Aqtobe
665 | އެކްޓައު | Aqtau
666 | އޭޝިއާ | Asia
667 | ލޯންގްޔިއަރބްޔެން | Longyearbyen
668 | އައްމާން | Amman
669 | އަލްމަޓީ | Almaty
670 | ސައުތް ޕޯލް | South Pole
671 | ވޮސްޓޮކް | Vostok
672 | އާރކްޓިކް | Arctic
673 | ރޮތެރާ | Rothera
674 | ޕާމަރ | Palmer
675 | ސަޔޯވާ | Syowa
676 | ޑިއުމޮންޓްޑާރވިލް | DumontDUrville
677 | މޯސޮން | Mawson
678 | މެކްމުރޑޯ | McMurdo
679 | ވިނީޕެގް | Winnipeg
680 | ކެސޭ | Casey
681 | އެންޓާޓިކާ | Antarctica
682 | ޑޭވިސް | Davis
683 | ޔަކޫޓަޓް | Yakutat
684 | ޔެލޯނައިފް | Yellowknife
685 | ވައިޓްހޯސް | Whitehorse
686 | ވެންކޫވަރ | Vancouver
687 | ޓޯޓޮލާ | Tortola
688 | ވާޖިން | Virgin
689 | ޓިޖުއާނާ | Tijuana
690 | ތަންޑަރ ބޭ | Thunder Bay
691 | ތޫލެ | Thule
692 | ޓޮރޮންޓޯ | Toronto
693 | ސެއިންޓް ލޫޝިއާ | St Lucia
694 | ސެއިންޓް ކިޓްސް | St Kitts
695 | ސެއިންޓް ވިންސެންޓް | St Vincent
696 | ޓެގުސިގަލްޕާ | Tegucigalpa
697 | ސްވިފްޓް ކަރަންޓް | Swift Current
698 | ޝިޕްރޮކް | Shiprock
699 | ސެއިންޓް ބާތެލެމީ | St Barthelemy
700 | ސެއިންޓް ޖޯންސް | St Johns
701 | ސެއިންޓް ތޯމަސް | St Thomas
702 | ރެސޮލިއުޓް | Resolute
703 | ސްކޯރސްބައިސަންޑް | Scoresbysund
704 | ސާއޮ ޕައުލޯ | Sao Paulo
705 | ސަންޓޮ ޑޮމިންގޯ | Santo Domingo
706 | ސެންޓިއޭގޯ | Santiago
707 | ރޮސާރިއޯ | Rosario
708 | ރެއިނީ ރިވަރ | Rainy River
709 | ރެޖީނާ | Regina
710 | ރެސައިފް | Recife
711 | ރިއޯ ބްރާންކޯ | Rio Branco
712 | ޕޯޓް އޮފް ސްޕެއިން | Port of Spain
713 | ޕޯޓް-އައު-ޕްރިންސް | Port-au-Prince
714 | ފީނިކްސް | Phoenix
715 | ރޭންކިން އިންލެޓް | Rankin Inlet
716 | ނިއު ސަލެމް | New Salem
717 | ޕިއުޓޯ ރިކޯ | Puerto Rico
718 | ޕޯޓޯ ވެޅޯ | Porto Velho
719 | ޕޯޓޯ އޭކަރ | Porto Acre
720 | އުތުރު ޑަކޮޓާ | North Dakota
721 | ޕެރަމަރީބޯ | Paramaribo
722 | ޕޭންގްނާޓަންގް | Pangnirtung
723 | ޕެނަމާ | Panama
724 | ނިޕިގަން | Nipigon
725 | ނިއުޔޯކް | New York
726 | ނޮރޮންހާ | Noronha
727 | ނޯމް | Nome
728 | ސެންޓަރ | Center
729 | މޮންޓްސެރަޓް | Montserrat
730 | މޮންޓްރިއަލް | Montreal
731 | މިކިއުލޮން | Miquelon
732 | މޮންޓެވީޑިއޯ | Montevideo
733 | ނައްސައު | Nassau
734 | މެކްސިކޯ ސިޓީ | Mexico City
735 | މެރިޑާ | Merida
736 | މޮންޓެރޭ | Monterrey
737 | މޮންކްޓަން | Moncton
738 | މަނަގުއާ | Managua
739 | މެރިގޮޓް | Marigot
740 | މާޓިނިކިއު | Martinique
741 | މަޒަލްޓާން | Mazatlan
742 | މެނޮމިނީ | Menominee
743 | ލޮސްއެންޖެލިސް | Los Angeles
744 | ލިމާ | Lima
745 | މެސިއޯ | Maceio
746 | މަނައުސް | Manaus
747 | މޮންޓިކެލޯ | Monticello
748 | ލަ ޕާޒް | La Paz
749 | ނޮކްސް އައިއެން | Knox IN
750 | ޖަމައިކާ | Jamaica
751 | ޖުނޯ | Juneau
752 | ލުއިސްވިލް | Louisville
753 | ކެންޓަކީ | Kentucky
754 | ވިންސެންސް | Vincennes
755 | ވެވޭ | Vevay
756 | އިކަލުއިޓް | Iqaluit
757 | އިނުވިކް | Inuvik
758 | މަރެންގޯ | Marengo
759 | ޓެލް ސިޓީ | Tell City
760 | ވިނަމެކް | Winamac
761 | އިންޑިއާނާ | Indiana
762 | ނޮކްސް | Knox
763 | އިންޑިއާނާޕޮލިސް | Indianapolis
764 | ޕީޓަސްބާރގް | Petersburg
765 | ހަވާނާ | Havana
766 | ހަލިފެކްސް | Halifax
767 | ގުޔާނާ | Guyana
768 | ހާމަސިއްލޯ | Hermosillo
769 | ގުއެޑެލޯޕް | Guadeloupe
770 | ގުޔަގުއިލް | Guayaquil
771 | ގުއެޓަމާލާ | Guatemala
772 | ޑޮމިނިކާ | Dominica
773 | ޑެޓްރޮއިޓް | Detroit
774 | ގްރެނަޑާ | Grenada
775 | އެޑްމޮންޓޮން | Edmonton
776 | އެއިރުނެޕޭ | Eirunepe
777 | ފޯޓަލެޒާ | Fortaleza
778 | ފޯޓް ވޭން | Fort Wayne
779 | އެންސެނަޑާ | Ensenada
780 | އެލް ސަލްވަޑޯ | El Salvador
781 | ގްރޭންޑް ޓާކް | Grand Turk
782 | ގޫސް ބޭ | Goose Bay
783 | ގޯޑްތަބް | Godthab
784 | ގްލޭސް ބޭ | Glace Bay
785 | ޑެންމާކްޝަން | Danmarkshavn
786 | ކުރަކާއޯ | Curacao
787 | ކުއައިބާ | Cuiaba
788 | ޑެންވަރ | Denver
789 | ޑޮއުސަން ކްރީކް | Dawson Creek
790 | ޗިހުއަހުއަ | Chihuahua
791 | ކޮރަލް ހާބަރ | Coral Harbour
792 | ކޮސްޓަރިކާ | Costa Rica
793 | ޑޯއުސަން | Dawson
794 | ކަޔޭން | Cayenne
795 | ކޭމަން | Cayman
796 | ޗިކާގޯ | Chicago
797 | ބޯ ވިސްޓާ | Boa Vista
798 | ކެންޕޯ ގްރޭންޑް | Campo Grande
799 | ކެންކުން | Cancun
800 | ކަރަކަސް | Caracas
801 | ބެލެމް | Belem
802 | ކޭމްބްރިޖް ބޭ | Cambridge Bay
803 | ބޮއިސް | Boise
804 | ބޮގޯޓާ | Bogota
805 | ބާހިއާ | Bahia
806 | އަޓްކާ | Atka
807 | ބާބަޑޮސް | Barbados
808 | ބްލެންކް-ސަބްލޮން | Blanc-Sablon
809 | ބެލިޒް | Belize
810 | އުޝުއާއިއާ | Ushuaia
811 | އަރޫބާ | Aruba
812 | އަސުންޝިއަން | Asuncion
813 | އެޓިކޮކަން | Atikokan
814 | ސޭން ޖުއަން | San Juan
815 | ސޭން ލުއިސް | San Luis
816 | ޓުކުމޭން | Tucuman
817 | ޖުޖުއީ | Jujuy
818 | ރިއޯ ގަލެގޮސް | Rio Gallegos
819 | ކޯޑޮބާ | Cordoba
820 | މެންޑޯޒާ | Mendoza
821 | ލަރިއޯޖާ | La Rioja
822 | ކޮމޮޑްރިވަޑަވިއާ | ComodRivadavia
823 | ބޮއިނިސް އައިރިސް | Buenos Aires
824 | ކޭޓަމާކާ | Catamarca
825 | އެންކޮރޭޖް | Anchorage
826 | އެންޓިގުއާ | Antigua
827 | އެންގުއިލާ | Anguilla
828 | އާޖެންޓީނާ | Argentina
829 | އަރަގުއިނާ | Araguaina
830 | ތޫނިސް | Tunis
831 | ޓްރިޕޮލި | Tripoli
832 | ވިންޑްހޮއެކް | Windhoek
833 | އެމެރިކާ | America
834 | އަޑަކް | Adak
835 | ޖަމެންނާ | Ndjamena
836 | ޕޯޓޮ-ނޯވޯ | Porto-Novo
837 | އޫގަޑޫގޯ | Ouagadougou
838 | ޓިމްބުކްޓޫ | Timbuktu
839 | ސާއޮ ޓޮމޭ | Sao Tome
840 | ނައިރޯބީ | Nairobi
841 | މޮންރޯވިއާ | Monrovia
842 | ނުއޯކްޗޮޓް | Nouakchott
843 | ނިއަމޭ | Niamey
844 | މޮގަދިޝޫ | Mogadishu
845 | މަސެރު | Maseru
846 | މަޕޫޓޯ | Maputo
847 | ބަބާނެ | Mbabane
848 | ލޯމް | Lome
849 | ލުބުމްބަޝީ | Lubumbashi
850 | ލުސާކާ | Lusaka
851 | މަލާބޯ | Malabo
852 | ކިގާލީ | Kigali
853 | ލިބްރެވެލް | Libreville
854 | ލާގޯސް | Lagos
855 | ލުއާންޑާ | Luanda
856 | ކަމްޕަލާ | Kampala
857 | ޖަހަނަސްބާގް | Johannesburg
858 | ޚާރޓައުމް | Khartoum
859 | ކިންޝާސާ | Kinshasa
860 | ޑުއޯލާ | Douala
861 | ފްރީޓައުން | Freetown
862 | ހަރާރޭ | Harare
863 | ގެބޮރޯން | Gaborone
864 | ދާރުއްސަލާމް | Dar es Salaam
865 | ޖިބޯޓީ | Djibouti
866 | އެލް އައުއިން | El Aaiun
867 | ކޮނަކްރީ | Conakry
868 | ކަސަބްލަންކާ | Casablanca
869 | ޑަކަރ | Dakar
870 | ބިއްސައު | Bissau
871 | ބުޖުމްބުރާ | Bujumbura
872 | ބްރަޒަވިލް | Brazzaville
873 | ގާހިރާ | Cairo
874 | ސިއުޓާ | Ceuta
875 | ބަންގުއި | Bangui
876 | ބަމަކޯ | Bamako
877 | ބަންޖުލް | Banjul
878 | ބްލަންޓްރޭ | Blantyre
879 | އަޑިސް އަބާބާ | Addis Ababa
880 | އަލްޖިއާސް | Algiers
881 | އަސްމަރާ | Asmara
882 | އަސްމެރާ | Asmera
883 | ޔަޕް | Yap
884 | ވައްލިސް | Wallis
885 | އަބިޖާން | Abidjan
886 | އެފްރިކާ | Africa
887 | އަކްރާ | Accra
888 | ޓްރަކް | Truk
889 | ޓޮންގަޓަޕޫ | Tongatapu
890 | ވޭކް | Wake
891 | ސަމާއޯ | Samoa
892 | ޓަހިޓީ | Tahiti
893 | ޓަރަވާ | Tarawa
894 | ޕޯޓް މޮރެސްބީ | Port Moresby
895 | ޕޮނަޕޭ | Ponape
896 | ރެރޯޓޮންގާ | Rarotonga
897 | ސެއިޕަން | Saipan
898 | ޕެގޯ ޕެގޯ | Pago Pago
899 | ޕަލައު | Palau
900 | ޕިޓްކެއިން | Pitcairn
901 | ނޯމިއާ | Noumea
902 | ނިއުއޭ | Niue
903 | ނޯފޯކް | Norfolk
904 | މިޑްވޭ | Midway
905 | މަރކުއެސަސް | Marquesas
906 | ނައުރޫ | Nauru
907 | ކިރިޓިމަޓި | Kiritimati
908 | ކޮސްރައެ | Kosrae
909 | ކްވާޖެލެއިން | Kwajalein
910 | މަޖުރޯ | Majuro
911 | ހޮނުލޫ | Honolulu
912 | ގުއަމް | Guam
913 | ޖޯންސްޓަން | Johnston
914 | އެފާޓެ | Efate
915 | ގުއާޑަލްކެނަލް | Guadalcanal
916 | ގެމްބިއަރ | Gambier
917 | ގަލަޕަގައޯސް | Galapagos
918 | ފުނަފުޓީ | Funafuti
919 | ފިޖީ | Fiji
920 | ފަކައޮފޯ | Fakaofo
921 | އެންޑަބަރީ | Enderbury
922 | ޕެސިފިކް | Pacific
923 | ރީޔުނިއަން | Reunion
924 | މަޔޮއްޓޭ | Mayotte
925 | ޗަތަމް | Chatham
926 | އީސްޓަރ | Easter
927 | މާހޭ | Mahe
928 | އޯކްލޭންޑް | Auckland
929 | އޭޕިއާ | Apia
930 | ކޮކޯސް | Cocos
931 | ކޮމޮރޯ | Comoro
932 | ކާގުއެލެން | Kerguelen
933 | މޮރިޝަސް | Mauritius
934 | ދިވެހިރާއްޖެ | Maldives
935 | އިންޑިއަން | Indian
936 | އެންޓަނަނަރިވޯ | Antananarivo
937 | ކްރިސްމަސް | Christmas
938 | ޗާގޯސް | Chagos
939 | ވޮލްގޯގްރެޑް | Volgograd
940 | ވާސޮއު | Warsaw
941 | ޒަގްރެބް | Zagreb
942 | ޒެޕޮރޮޒީ | Zaporozhye
943 | ޒިއުރިކް | Zurich
944 | ވެޓިކަން | Vatican
945 | ވަޑުޒް | Vaduz
946 | ވިއެންނާ | Vienna
947 | ވިލްނުއިސް | Vilnius
948 | ސްޓޮކޯމް | Stockholm
949 | ޓިރަސްޕޮލް | Tiraspol
950 | ޓިރޭން | Tirane
951 | ޓައްލިން | Tallinn
952 | އުގޯރޮޑް | Uzhgorod
953 | ސިމްފެރޮޕޯލް | Simferopol
954 | ސޯފިއާ | Sofia
955 | ސަން މާރިއޯ | San Marino
956 | ސްކޮޕްޖީ | Skopje
957 | ސަރަޖެވޯ | Sarajevo
958 | ޕެރިސް | Paris
959 | އޮސްލޯ | Oslo
960 | ރިގާ | Riga
961 | ސަމަރާ | Samara
962 | ރޯމް | Rome
963 | މޮސްކޯ | Moscow
964 | ޕެރަގުއޭ | Prague
965 | ޕޮޑްގޮރިކާ | Podgorica
966 | މެޑްރިޑް | Madrid
967 | މިންސްކް | Minsk
968 | މެރިއޭހަމް | Mariehamn
969 | މަލްޓާ | Malta
970 | މޮނާކޯ | Monaco
971 | ކިއެވް | Kiev
972 | ކަލިނިންގްރަޑް | Kaliningrad
973 | ޖުބްޖަނާ | Ljubljana
974 | ލަކްޒަމްބާގް | Luxembourg
975 | ލަންޑަން | London
976 | އިސުލް އޮފް މޭން | Isle of Man
977 | ހެލްސިންކި | Helsinki
978 | ޖާރޒީ | Jersey
979 | ލިސްބަން | Lisbon
980 | ކޯޕަންހޭގަން | Copenhagen
981 | ގުއެންސޭ | Guernsey
982 | ގިބްރަލްޓާ | Gibraltar
983 | ޑަލްބިން | Dublin
984 | ބްރެސުލްސް | Brussels
985 | ބުޗަރެސްޓް | Bucharest
986 | ޗިސިނައު | Chisinau
987 | ބުޑަޕެސްޓް | Budapest
988 | ބެލްފާސްޓް | Belfast
989 | ބްރެޓިސްލަވާ | Bratislava
990 | ބާލިން | Berlin
991 | އެންޑޯރާ | Andorra
992 | އެތެންސް | Athens
993 | ބަލްގްރޭޑް | Belgrade
994 | ޔޫސީޓީ | UCT
995 | ޔޫޓީސީ | UTC
996 | ޔޫރަޕް | Europe
997 | ޒުލޫ | Zulu
998 | އެމްސްޓެޑަމް | Amsterdam
999 | ގްރީންވިޗް | Greenwich
1000 | ޖީއެމްޓީ0 | GMT0
1001 | ޔުނިވާސަލް | Universal
1002 | ޖީއެމްޓީ -9 | GMT-9
1003 | ޖީއެމްޓީ -7 | GMT-7
1004 | ޖީއެމްޓީ -5 | GMT-5
1005 | ޖީއެމްޓީ -8 | GMT-8
1006 | ޖީއެމްޓީ -4 | GMT-4
1007 | ޖީއެމްޓީ -3 | GMT-3
1008 | ޖީއެމްޓީ -6 | GMT-6
1009 | ޖީއެމްޓީ -13 | GMT-13
1010 | ޖީއެމްޓީ -12 | GMT-12
1011 | ޖީއެމްޓީ -2 | GMT-2
1012 | ޖީއެމްޓީ -14 | GMT-14
1013 | ޖީއެމްޓީ -0 | GMT-0
1014 | ޖީއެމްޓީ +9 | GMT+9
1015 | ޖީއެމްޓީ -1 | GMT-1
1016 | ޖީއެމްޓީ -11 | GMT-11
1017 | ޖީއެމްޓީ -10 | GMT-10
1018 | ޖީއެމްޓީ +6 | GMT+6
1019 | ޖީއެމްޓީ +5 | GMT+5
1020 | ޖީއެމްޓީ +7 | GMT+7
1021 | ޖީއެމްޓީ +8 | GMT+8
1022 | ޖީއެމްޓީ +1 | GMT+1
1023 | ޖީއެމްޓީ +12 | GMT+12
1024 | ޖީއެމްޓީ +2 | GMT+2
1025 | ޖީއެމްޓީ +3 | GMT+3
1026 | ޖީއެމްޓީ +4 | GMT+4
1027 | އީޓީސީ | Etc
1028 | ޖީއެމްޓީ +0 | GMT+0
1029 | ޖީއެމްޓީ +11 | GMT+11
1030 | ޖީއެމްޓީ +10 | GMT+10
1031 | ޖީއެމްޓީ | GMT
1032 | ބޭނުންކުރާ މީހުންނެއް ނުފެނުން | No users found.
1033 | ޕާރތް | Path
1034 | ޑޮމެއިން | Domain
1035 | %s ކުރިން | %s ago
1036 | ޑަސްބިން | Trash
1037 | ހުރިހާއެއްޗެއް ނަންގަވާ | Select All
1038 | ހުރިހާ ކެޓަގަރީތައް | All categories
1039 | ސްޕޭމް | Spam
1040 | ފިލްޓަރ | Filter
1041 | ރިސްޓޯރ | Restore
1042 | އެޕްރޫވް | Approve
1043 | ވަށްތަރު | Type
1044 | ތާވަލުކުރެވިފައި | Scheduled
1045 | ސްޓޭޓަސް: | Status:
1046 | ހުރިހާ | All
1047 | އެކްސްޕޯރޓް | Export
1048 | ސަފްޙާތައް މެނޭޖްކުރަނީ | Managing Pages
1049 | ލިބެންހުރި ހަރަކާތްތައް | Available Actions
1050 | ސްކްރީން ކޮންޓެންޓް | Screen Content
1051 | ބާވަތްތައް އިތުރުކުރަނީ | Adding Categories
1052 | ޓެގްތައް އިތުރުކުރަނީ | Adding Tags
1053 | ޓާގެޓް | Target
1054 | ހާލަތު | Status
1055 | ސައިޓަށް ޒިޔާރަތްކުރޭ | visit site
1056 | ސްލަގް | Slug
1057 | ކޮމެންޓްތައް މެދުމިނަކަށް ގެންނަނީ | Moderating Comments
1058 | އަޕްލޯޑް | Upload
1059 | އެހީވެދޭ ޑިވޮލަޕަރުން | Contributing Developers
1060 | އަށް މަރުހަބާ WordPress %s | Welcome to WordPress %s
1061 | ޖެއްސުންކުރުމަށް ފާޅުކޮށްފައިވާ ޚިޔާލެއް | Spam Comment
1062 | ޚިޔާލު ފޮހެލާ | Trash Comment
1063 | :ތިޔަ އުޅުއްވަނީ މި ޚިޔާލު ފޮހެލަން | You are about to delete the following comment:
1064 | :އިތުރު މައުލޫމާތު ހޯދުމަށް | For more information:
1065 | އޫޕްސް، މި އައިޑީގެ އެއްވެސް ޚިޔާލެއްނެތް | Oops, no comment with this ID.
1066 | ފަހަތަށްދޭ | Go back
1067 | އޯވަރވިއު | Overview
1068 | ޚިޔާލަށް ބަދަލުގެނޭ | Edit Comment
1069 | އިމްޕޯޓްކުރުން ހުއްދައެއްނޫން | You are not allowed to import.
1070 | އިމްޕޯޓް | Import
1071 | ސައްޙަނޫން ޕްލަގިން ޕޭޖް | Invalid plugin page
1072 | .އެއް ލޯޑެއް ނުވި %s. | Cannot load %s.
1073 | އަޕްޑޭޓް އަށް އެނބުރިދޭ | Return to Updates
1074 | ދޫކުރެވިފައިވާ ސަލާމަތީކަމެއް | Security Release
1075 | .އަށް ޒިޔާރަތް ކުރަށްވާ <a href="%s">ރިލީޒް ޏޯޓްސް</a>އިތުރު މައުލޫމާތު ހޯއްދެވުމަށް | For more information, see <a href="%s">the release notes</a>.
1076 | އަބައުޓް | About
1077 | ފުރަތަމަ ސަފުހާ | Home
1078 | ސައިޓް ބަލާ | View Site
1079 | ތާރީޚް | date
1080 | އެއްވެސް އެއްޗެއްނުން | none
1081 | އާ ކެޓެގަރީގެ ނަން | New category name
1082 | އިމޭޖްގެ ލިންކް | Link to image
1083 | ހަމައެއްނެތި | Random
1084 | އޯޑަރ: | Order:
1085 | މީޑިއާ | Media
1086 | ފޮހެލާ | Clear
1087 | ޕޯސްޓަށް އިންސާޓްކުރޭ | Insert into Post
1088 | ލިންކް ޔޫއާރއެލް ޖަހާ ނުވަތަ ޕްރިސެޓްތަކަށް މަތިން ފިއްތާލާ | Enter a link URL or click above for presets.
1089 | ލިންކް | Link URL
1090 | ގެލެރީ | Gallery
1091 | 
 | BETA TESTING?
=============

This debugging email is sent when you are using a development version of WordPress.

If you think these failures might be due to a bug in WordPress, could you report it?
 * Open a thread in the support forums: https://wordpress.org/support/forum/alphabeta
 * Or, if you&#8217;re comfortable writing a bug report: https://core.trac.wordpress.org/

Thanks! &#8212; The WordPress Team
1092 | 
 | UPDATE LOG
==========
1093 | ޓީމް WordPress | The WordPress Team
1094 | ތަފްޞީލުތައް | Details
1095 | ސްޓިކީ | Sticky
1096 | ސުރުޚީ | Title
1097 | ޕްލަގިން | Plugin
1098 | އާކައިވްސް | archives
1099 | .މިވަގުތު އަޕްޑޭޓް ކުރަންޖެހޭ web.config | You should update your web.config now.
1100 | ކަސްޓަމް ސްޓްރަކްޗަރސް | Custom Structures
1101 | ކޮމަން ސެޓިންތައް | Common Settings
1102 | ސެޓިންގްތައް ސޭވް ކުރެވިއްޖެ. | Settings saved.
1103 | ސެޓިންގްސް | Settings
1104 | އާންމުކޮށް | General
1105 | ޕްރޮފައިލް | Profile
1106 | ލިންކް އެޑިޓްކުރޭ | Edit Link
1107 | ލިންކްތައް ޑިލީޓްކުރަނީ | Deleting Links
1108 | ބަދަލުގެނޭ | Edit
1109 | ލާ | Add
1110 | 
 | Your new WordPress site has been successfully set up at:

%1$s

You can log in to the administrator account with the following information:

Username: %2$s
Password: %3$s
Log in here: %4$s

We hope you enjoy your new site. Thanks!

&#8211;The WordPress Team
https://wordpress.org/
1111 | ކެޓަގަރީއަކަށް ނުލެވި | Uncategorized
1112 | <a href="%2$s">އިތުރަށް ދަސްކުރޭ</a>. އަށް މަރުހަބާ WordPress %1$s.  | Welcome to WordPress %1$s. <a href="%2$s">Learn more</a>.
1113 | ތީމްގެ ގޮތްތައް | Theme Options
1114 | އަލި | Light
1115 | ހުދު | White
1116 | ސިލްވަރ | Silver
1117 | އަނދިރި | Dark
1118 | ފިޔާތޮށި | Pink
1119 | ރަތް | Red
1120 | ރިންދޫ | Yellow
1121 | ޗޮކްލެޓް | Brown
1122 | ފެހި | Green
1123 | އަޅި | Gray
1124 | އޮރެންޖް | Orange
1125 | ކަޅު | Black
1126 | ނޫ | Blue
1127 | ބަދަލުތައް ސޭވް ކުރޭ | Save Changes
1128 | ޕެންޑިން | Pending
1129 | ލިޔުންތެރިޔާ | Author
1130 | ޕްލަގިންގެ ފުރަތަމަ ސަފްހާ &#187; | Plugin Homepage &#187;
1131 | ތަފްސީލް | Description
1132 | ޓެގް | Tag
1133 | މަގުބޫލު ޓެގްތައް | Popular tags
1134 | މިސިން ވިޖެޓްސް | Missing Widgets
1135 | ޔޫސަރތައް | Users
1136 | ސްކްރީން ޑިސްޕްލޭ | Screen Display
1137 | ބޭނުންކުރާމީހާގެ ދައުރު | User Roles
1138 | އާ ޕާސްވޯޑް | New Password
1139 | ޓޫލްބާެރ | Toolbar
1140 | ސައިޓް ބަލަމުންގެންދާއިރު ޓޫލްބާ ދައްކާ | Show Toolbar when viewing site
1141 | ފައިލްތައް ހަރުކުރަނީ | Attaching Files
1142 | ތިމްތައް އަޅާ | Install Themes
1143 | އަޕްޑޭޓް ކުރާނެގޮތް | How to Update
1144 | ޓްރާންސްލޭޝަންސް | Translations
1145 | <a href="%s">އާ ބެހޭގޮތުން އިތުރަށް ދަސްކުރޭ WordPress %s</a>. | <a href="%s">Learn more about WordPress %s</a>.
1146 | ނަން | Name
1147 | ތީމްތައް އިތުރުކުރަނީ | Adding Themes
1148 | ތީމްތައް މެނެޖްކުރޭ | Manage Themes
1149 | ޖެހިގެން ކުރިޔަށް | Next
1150 | ކުރިންވެސް ކޮށްފައި | Already Installed
1151 | ޕާސްވޯޑް | password
1152 | ޔޫސަރނޭމް | username
1153 | ޕޯސްޓް ބަލާލާ | View post
1154 | މައްސަލަ ހައްލުކުރަނީ | Troubleshooting
1155 | ޕްލަގިންތައް | Plugins
1156 | ޕްލަގިންތައް އިތުރުކުރަނީ | Adding Plugins
1157 | އީމެއިލްއެއްގަ ފޮނުވާ | Post Via Email
1158 | ޕޯސްޓްތައް | posts
1159 | ސައިޓްތައް | Sites
1160 | ޔޫސަރ ނޭމް އަދި ޕާސްވޯޑް މަތީގައިވާ އީމެއިލް އެޑްރެހަށް ފޮނުވޭނެ | Username and password will be mailed to the above email address.
1161 | ތީމްތައް | Themes
1162 | އެޑްމިން އީމެއިލް | Admin Email
1163 | އާ ސައިޓެއް އިތުރުކުރޭ | Add New Site
1164 | ޔޫސަރ ނަމާއި ޕާސްވޯޑް މި އީމެއިލް އެޑްރެހަށް ފޮނުވޭނެ | The username and password will be mailed to this email address.
1165 | މަތީގައިވާ އީމެއިލް އެޑްރެސް ޑޭޓާބޭސްގައި ނުހިމެނޭނަމަ އާ ޔޫސަރ އެއް ހެދޭނެ | A new user will be created if the above email address is not in the database.
1166 | އައު | Add New