domain: null
plural-forms: null
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: \nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nProject-Id-Version: \nReport-Msgid-Bugs-To: \n"
    'text 1': ''
    'text 2': ''
    'text 3 (with parenthesis)': ''
    'text 4 "with double quotes"': ''
    'text 5 ''with escaped single quotes''': ''
    'text 6': ''
    'text 7 (with parenthesis)': ''
    'text 8 "with escaped double quotes"': ''
    'text 9 ''with single quotes''': ''
    'text 10 with plural': ''
    "<div id=\"blog\" class=\"container\">\n    <div class=\"row\">\n        <div class=\"col-md-12\">\n            <div id=\"content\">\n                <div class=\"page_post\">\n                    <div class=\"container\">\n                        <div class=\"margin-top-40\"></div>\n                        <div class=\"col-sm-3 col-md-2 centered-xs an-number\">4</div>\n                    </div>\n                </div>\n                <div class=\"container\">\n                    <h1 class=\"text-center margin-top-10\">Sorry, but we couldn't find this page</h1>\n                    <div id=\"body-div\">\n                        <div id=\"main-div\">\n                            <div class=\"text-404\">\n                                <div>\n                                    <p>Maybe you have entered an incorrect URL of the page or page moved to another section or just page is temporarily unavailable.</p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>": ''
  context:
    'text 1 with context': ''
