domain: null
plural-forms: 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: \nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nPlural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\nProject-Id-Version: \nReport-Msgid-Bugs-To: \n"
    'one file':
      - '1 plik'
      - '2,3,4 pliki'
      - '5-21 plików'
    single: test
