domain: null
plural-forms: null
messages:
  '':
    '':
      - "Content-Transfer-Encoding: 8bit\nContent-Type: text/plain; charset=UTF-8\nLanguage: \nLanguage-Team: \nLast-Translator: \nMIME-Version: 1.0\nProject-Id-Version: \nReport-Msgid-Bugs-To: \n"
    'text 1': ''
    'text 2': ''
    'text 3 (with parenthesis)': ''
    'text 4 "with double quotes"': ''
    'text 5 ''with escaped single quotes''': ''
    'text 6': ''
    'text 7 (with parenthesis)': ''
    'text 8 "with escaped double quotes"': ''
    'text 9 ''with single quotes''': ''
    'text 10 with plural': ''
  context:
    'text 1 with context': ''
